# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAMV3MGeELE0ZsEtqB0lw5HtzNIf2TtwmA
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-firebase-ab91a.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=auth-firebase-ab91a
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=auth-firebase-ab91a.firebasestorage.app
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=250913757056
# NEXT_PUBLIC_FIREBASE_APP_ID=1:250913757056:web:f65b7b8a50ae4a975a5365
  
FIREBASE_API_KEY=AIzaSyAMV3MGeELE0ZsEtqB0lw5HtzNIf2TtwmA
FIREBASE_AUTH_DOMAIN=auth-firebase-ab91a.firebaseapp.com
FIREBASE_PROJECT_ID=auth-firebase-ab91a
FIREBASE_STORAGE_BUCKET=auth-firebase-ab91a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=250913757056
FIREBASE_APP_ID=1:250913757056:web:f65b7b8a50ae4a975a5365
